# TruMusicServer

./: Implementations  Musiclogs.txt  pom.xml
src/main/java/com/example/MusicApp/: MusicAppApplication.java  ServletInitializer.java
src/main/java/com/example/MusicApp/Security/: ApplicationSecurityConfig.java  PasswordConfig.java  SecurityConfiguration.java
src/main/java/com/example/MusicApp/configurations/: WebClientConfig.java
src/main/java/com/example/MusicApp/controllers/: ArtistController.java  PlaylistController.java  SearchController.java  UserController.java  UserInfoController.java
src/main/java/com/example/MusicApp/deezerapi/: ArtistsSearch.java  SearchDeezer.java
src/main/java/com/example/MusicApp/dto/: DataDto.java  SearchDto.java  UserInfoDto.java  UserRoleDto.java
src/main/java/com/example/MusicApp/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  UserInfoNotFoundException.java
src/main/java/com/example/MusicApp/filters/: AuthenticationFilter.java  AuthorizationFilter.java  CORSFIlter.java  CorsFilter.java  JwtFilter.java
src/main/java/com/example/MusicApp/jwt/: LoginAuthenticationRequest.java
src/main/java/com/example/MusicApp/mapper/: CustomMapper.java
src/main/java/com/example/MusicApp/models/: Album.java  Artist.java  Event.java  JwtRequest.java  JwtResponse.java  PlayList.java  Role.java  Track.java  User.java  UserInfo.java
src/main/java/com/example/MusicApp/repositories/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  RoleRepository.java  TrackRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/example/MusicApp/security/: PasswordConfig.java  SecurityConfiguration.java
src/main/java/com/example/MusicApp/services/: APIClientService.java  ArtistService.java  PlaylistService.java  PlaylistServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/MusicApp/services/impl/: ArtistServiceImpl.java  PlaylistServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/MusicApp/utility/: ApiError.java  ApiValidationError.java  CustomDateDeserializer.java  JWTUtility.java  LoggingAspect.java
src/test/java/com/example/MusicApp/: MusicAppApplicationTests.java
src/test/java/com/example/MusicApp/configurations/: WebClientConfigTest.java
src/test/java/com/example/MusicApp/controllers/: ArtistControllerTest.java  UserControllerTest.java  UserInfoControllerTest.java
src/test/java/com/example/MusicApp/exceptions/: ApiExceptionTest.java  ApiRequestExceptionTest.java  UserInfoNotFoundExceptionTest.java
src/test/java/com/example/MusicApp/repositories/: PlaylistRepositoryTest.java  RoleRepositoryTest.java
src/test/java/com/example/MusicApp/services/: UserInfoServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/MusicApp/utility/: CustomDateDeserializerTest.java
